{
  "name": "KISARAGI — 日本たばこ商品庫",
  "short_name": "KISARAGI",
  "lang": "ja-JP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#166547",
  "description": "KISARAGIの日本たばこ・喫煙具オンラインストア",
  "icons": [
    {
      "src": "./assets/tougu-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
